<!DOCTYPE html>
<html lang="en">
<head>
    <title> Web Based Application for Pregnant mothers</title>
</head>
</head>

	
	
<body>
    <style>
		body{
      background-color: #c6c0cc;
			color: #000000;;
			
		}
    #wrapper{font-family:tahoma; }

.container{
	width:100%;
	max-width:1280px;  
	margin: 0 auto;
	margin-top: 100px;
}

.full-page{
  height: 150%;
    width:  100%;
  background-image: url(month/2new.png);
  background-position: center;
  background-size: cover;
    position: absolute;
}



/*logo styling */
#main-header{
	width:100%;
	height:100px;
  background-image: linear-gradient(187deg, rgba(236, 236, 236, 0.07) 0%, rgba(236, 236, 236, 0.07) 50%,rgba(160, 160, 160, 0.07) 50%, rgba(160, 160, 160, 0.07) 100%),linear-gradient(255deg, rgba(79, 79, 79, 0.09) 0%, rgba(79, 79, 79, 0.09) 50%,rgba(134, 134, 134, 0.09) 50%, rgba(134, 134, 134, 0.09) 100%),linear-gradient(191deg, rgba(80, 80, 80, 0.08) 0%, rgba(80, 80, 80, 0.08) 50%,rgba(132, 132, 132, 0.08) 50%, rgba(132, 132, 132, 0.08) 100%),linear-gradient(339deg, rgba(210, 210, 210, 0.04) 0%, rgba(210, 210, 210, 0.04) 50%,rgba(36, 36, 36, 0.04) 50%, rgba(36, 36, 36, 0.04) 100%),linear-gradient(173deg, rgba(68, 68, 68, 0.09) 0%, rgba(68, 68, 68, 0.09) 50%,rgba(57, 57, 57, 0.09) 50%, rgba(57, 57, 57, 0.09) 100%),linear-gradient(317deg, rgba(10, 10, 10, 0.01) 0%, rgba(10, 10, 10, 0.01) 50%,rgba(17, 17, 17, 0.01) 50%, rgba(17, 17, 17, 0.01) 100%),linear-gradient(173deg, rgba(25, 25, 25, 0.07) 0%, rgba(25, 25, 25, 0.07) 50%,rgba(127, 127, 127, 0.07) 50%, rgba(127, 127, 127, 0.07) 100%),linear-gradient(222deg, rgba(199, 199, 199, 0.05) 0%, rgba(199, 199, 199, 0.05) 50%,rgba(59, 59, 59, 0.05) 50%, rgba(59, 59, 59, 0.05) 100%),linear-gradient(232deg, rgba(161, 161, 161, 0.01) 0%, rgba(161, 161, 161, 0.01) 50%,rgba(28, 28, 28, 0.01) 50%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(90deg, rgb(0,2,29),rgb(4,150,89),rgb(0,0,0));
	float:left;
	margin-top:-25px;
		
}

#logo
{
	width:250px;
	margin-top:10px;
	float:left;
}

#ist
{color:#b9c0c5;
	font-size:40px;
	font-weight:bold;
	margin-left:15px;
	font-family:cursive;  
}

#iist
{
	color:black;
	font-size:35px;
	font-weight:bold;
	font-family:cursive;
	
}
  .menu-bar ul {
    list-style: none;
    display: flex;
    width: 97%;
	height: 35px;
	background-image: linear-gradient(75deg, rgba(155, 155, 155, 0.31) 0%, rgba(155, 155, 155, 0.31) 12.5%,rgba(134, 134, 134, 0.31) 12.5%, rgba(134, 134, 134, 0.31) 25%,rgba(113, 113, 113, 0.31) 25%, rgba(113, 113, 113, 0.31) 37.5%,rgba(92, 92, 92, 0.31) 37.5%, rgba(92, 92, 92, 0.31) 50%,rgba(70, 70, 70, 0.31) 50%, rgba(70, 70, 70, 0.31) 62.5%,rgba(49, 49, 49, 0.31) 62.5%, rgba(49, 49, 49, 0.31) 75%,rgba(28, 28, 28, 0.31) 75%, rgba(28, 28, 28, 0.31) 87.5%,rgba(7, 7, 7, 0.31) 87.5%, rgba(7, 7, 7, 0.31) 100%),linear-gradient(55deg, rgb(16, 16, 16) 0%, rgb(16, 16, 16) 12.5%,rgb(25, 25, 25) 12.5%, rgb(25, 25, 25) 25%,rgb(35, 35, 35) 25%, rgb(35, 35, 35) 37.5%,rgb(44, 44, 44) 37.5%, rgb(44, 44, 44) 50%,rgb(53, 53, 53) 50%, rgb(53, 53, 53) 62.5%,rgb(62, 62, 62) 62.5%, rgb(62, 62, 62) 75%,rgb(72, 72, 72) 75%, rgb(72, 72, 72) 87.5%,rgb(81, 81, 81) 87.5%, rgb(81, 81, 81) 100%);
	float:left;
	box-shadow:10px 14px 50px 2px #0c0c0c;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 15px;
    color:rgb(236, 230, 230);
    font-weight:bold;
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color:rgb(15, 1, 1);
	transition:all .7s  ease;
	text-decoration: none;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  

/* end main-header */

#subheader p
{
	
	float:left;
	margin-top:7px;
	 
}

#subheader a{ 
	float:right;
	line-height:30px;
	color:#766d7e;
	text-decoration:none;  
	margin-left:30px;
	
}

/*user menu stylings*/
#user-menu
{
	width:300px;
	float:right;
	margin-top:20px;
}
/*list stylings*/
#user-menu li
{
	float:left;
	width:140px;
	text-align:center;
	list-style:none;
	font-size:25px;
	border-left: 1px solid black;
	
}

#user-menu li:hover
{
	font-size:30px;
	transition:all .5s ease;
}

#user-menu li a{
	color: white;
	text-decoration:none;
}

.welcome{
	font-size: 40px;
	text-align: center;
}

.this-website{
	font-size: 20px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}
footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}
.footer-distributed {
  background-image: linear-gradient(187deg, rgba(236, 236, 236, 0.07) 0%, rgba(236, 236, 236, 0.07) 50%,rgba(160, 160, 160, 0.07) 50%, rgba(160, 160, 160, 0.07) 100%),linear-gradient(255deg, rgba(79, 79, 79, 0.09) 0%, rgba(79, 79, 79, 0.09) 50%,rgba(134, 134, 134, 0.09) 50%, rgba(134, 134, 134, 0.09) 100%),linear-gradient(191deg, rgba(80, 80, 80, 0.08) 0%, rgba(80, 80, 80, 0.08) 50%,rgba(132, 132, 132, 0.08) 50%, rgba(132, 132, 132, 0.08) 100%),linear-gradient(339deg, rgba(210, 210, 210, 0.04) 0%, rgba(210, 210, 210, 0.04) 50%,rgba(36, 36, 36, 0.04) 50%, rgba(36, 36, 36, 0.04) 100%),linear-gradient(173deg, rgba(68, 68, 68, 0.09) 0%, rgba(68, 68, 68, 0.09) 50%,rgba(57, 57, 57, 0.09) 50%, rgba(57, 57, 57, 0.09) 100%),linear-gradient(317deg, rgba(10, 10, 10, 0.01) 0%, rgba(10, 10, 10, 0.01) 50%,rgba(17, 17, 17, 0.01) 50%, rgba(17, 17, 17, 0.01) 100%),linear-gradient(173deg, rgba(25, 25, 25, 0.07) 0%, rgba(25, 25, 25, 0.07) 50%,rgba(127, 127, 127, 0.07) 50%, rgba(127, 127, 127, 0.07) 100%),linear-gradient(222deg, rgba(199, 199, 199, 0.05) 0%, rgba(199, 199, 199, 0.05) 50%,rgba(59, 59, 59, 0.05) 50%, rgba(59, 59, 59, 0.05) 100%),linear-gradient(232deg, rgba(161, 161, 161, 0.01) 0%, rgba(161, 161, 161, 0.01) 50%,rgba(28, 28, 28, 0.01) 50%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(90deg, rgb(0,2,29),rgb(4,150,89),rgb(0,0,0));
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
        
    

		</style>
	
	<body>
    <body>
  
      <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
          <div class="full-page">
            <!----------===== main  header=====----------->        
            <div id="main-header">
              <!---------logo------->
              <div id="logo" >             
                <span id="ist">HELLO</span><span id="ist">MUMMY </span>            
              </div>    
              <div class="menu-bar">

                <ul>
                  <li><a href="home.php"> Home</a></li>
                  <li><a href="advices.html">Advices</a></li>
                  <li><a href="Bmicalculator.html">BMI Calculator</a></li>
                  <li><a href="#">Quizzes <i class="fas fa-caret-down"></i></a>
                
                      <div class="dropdown-menu">
                          <ul>
                            <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
                            <li><a href="randomquote.html">Random Quotes</a></li>
                            <li><a href="babynamegenerator.html">Name Generator</a></li>
                            <li><a href="Babyproducts.html">Baby products</a></li>
                            <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
                            <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
                           
                
                            <li>
                              <a href="#">Gallery <i class="fas fa-caret-right"></i></a>
                              
                              <div class="dropdown-menu-1">
                                <ul>
                                  <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
                                  <li><a href="musicgallery.html">Music Gallery</a></li>
                                  <li><a href="videos/videogallery.html">Video Gallery</a></li>
                                </ul>
                              </div>
                            </li>
                            
                        </div>
                        <li><a href="#">Check Report <i class="fas fa-caret-down"></i></a>
                          <div class="dropdown-menu">
                            <ul>
                        <li><a  href="checkreport.php">Upload Reports</a></li>
                        <li><a  href="doctors.html">Doctors Profile</a></li>
                        </ul>
                      </li>
                           <li> <a href="forum/forum.php">Q&A forum</a></li>
                          <li><a href="Articles.html">Read Articles</a></li>
                      <li><a href="map.html">Find Channelling center</a></li>
                  <li><a href="about.html">About</a></li>
                <li><a href="chatbot/contactus.html">Contact us</a></li>
                <li><a href="logout.php" ><i style="color:#81C3D7" class="fas fa-sign-out-alt"></i></a></li>
                          </ul>
                  
                </div>
         <br>
        <br>
        <h1 class="text-center">  <br> <br> &nbsp; 1 Month Pregnant: Symptoms and Fetal Development.</h1>
        <img src= "month/Pregnant (1).png" height="290" width="290" align= "left" >
        <br>

    
        <p style= "font-size:20px"  class="text-right"> &nbsp; Perhaps you've noticed some changes in your body and wondered, <br> &nbsp; "Could I be... pregnant!"
           Or you may not have seen any indicators of <br> &nbsp; pregnancy other than the fact that your period is late.<br> &nbsp; You should probably take a home pregnancy test if you have any suspicions.
           <br> &nbsp; Congratulations if the outcome is positive! <br> &nbsp; Continue reading to learn more about early pregnancy symptoms,<br> &nbsp; 
              How your baby develops at one month pregnant, <br> &nbsp; and what else you may expect this month.<br>
                    
            </p>
            <br>

            <h2 class="text-center">  <br> <br> &nbsp; Symptoms of Pregnancy at One Month Pregnant</h2>
                <p   style= "font-size:20px"  class="text-right"> &nbsp;  You may not have many or any  symptoms at one month pregnant. <br> &nbsp; However, at one month pregnant, some of the early indicators of pregnancy can include:  </p>

                <h3 class="text-center"> <br> &nbsp; A missed period.</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; This is likely the most obvious indication of pregnancy if you have a normal menstrual cycle.<br> &nbsp; When your period is late or doesn't arrive at all, you might believe you're pregnant at first.</p>
                <h3 class="text-center"> <br> &nbsp;Mood changes </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Your hormone levels begin to rise quickly when you get pregnant, and this can make you feel more <br> &nbsp; emotional than usual. When you find out you're pregnant, you're likely to feel a  variety of <br> &nbsp; emotions, ranging from anxiety and overwhelm to excitement and ecstasy. Talk to your loved ones <br> &nbsp; about your sentiments, and if you have any concerns, talk to your healthcare professional. </p>
                <h3 class="text-center"> <br> &nbsp; Cramps</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; In the early days and weeks of pregnancy, some expectant mothers experience minor uterine cramps. <br> &nbsp; These feelings can mimic menstruation cramps,leading you to believe you're ready to start your period. <br> &nbsp; If your cramps are uncomfortable or hurting you, ask your healthcare professional for pain relief recommendations. </p>
                <h3 class="text-center"> <br> &nbsp;Frequent urination </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;The volume of blood in your body begins to increase as you get pregnant. This means that your kidneys will have to work extra hard to process the additional fluid, which will eventually &nbsp;end up in your bladder. Although certain early pregnancy symptoms may fade with time, this may not be one of them. Don't limit your fluid consumption - staying hydrated is crucial  but &nbsp;try to pee before leaving the house or any time you'll be away from a restroom for an extended period of time, such as before a meeting or a vehicle journey </p>
                <img src= "month/photo2.jpg" height="290" width="290" align= "right" >
                <h3 class="text-center"> <br> &nbsp; Fatigue </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; It's not unusual to feel a little more weary than usual, and progesterone could be to blame. Take it easy as much as possible, and remember that many &nbsp;pregnant women experience a surge of energy once they reach the second trimester.</p>
                <h3 class="text-center"> <br> &nbsp; Nausea</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Morning sickness (nausea with or without vomiting) isn't common until after the first month of pregnancy, although some expectant mothers may &nbsp;experience it sooner, and other lucky women may never suffer any nausea at all during their pregnancy. To assist relieve your stomach, remain &nbsp;hydrated, take a multivitamin, and drink ginger ale or ginger tea.</p>
                <h3 class="text-center"> <br> &nbsp; Constipation </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;If you're feeling a little clogged up, blame it on those increased hormone levels, which might cause your digestive tract to slow down. Prenatal vitamins, which often contain iron, could &nbsp;possibly play a role. Seek advice from your healthcare professional on how to get things back on track. </p>
                <h3 class="text-center"> <br> &nbsp; Food aversions  </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;You could notice that some aromas and flavors don't appeal to you as much as they used to when you're first pregnant. Morning sickness can occasionally be accompanied by nausea &nbsp;when you meet specific foods and scents. When cooking, use a kitchen fan and ask your partner to take out the garbage if specific odors begin to irritate you. </p>
            


                <h2 class="text-center">  <br> <br> &nbsp; Fetal Development</h2>
                <img src= "month/month1image (2).jpg" height="260" width="290" align= "left" >
                <p   style= "font-size:20px"  class="text-right"> &nbsp; <br> &nbsp; A water-tight sac forms around the fertilized egg as it grows, gradually filling with fluid. The amniotic sac is a cushion that  <br> &nbsp; protects the growing embryo.

                    The placenta also grows during this pregnancy. The placenta is a flat, spherical organ that  <br> &nbsp; transports nutrients from the mother to the fetus and waste from the fetus. Consider the placenta as a source of nutrition for  <br> &nbsp; your fetus during your pregnancy.
                    
                    During the first few weeks, a primitive visage with huge black circles for eyes will emerge.  <br> &nbsp; The lower jaw, mouth, and throat are all growing. Circulation will begin as blood cells begin to form. By the end of the   <br> &nbsp; fourth week, the little "heart" tube will be beating 65 times per minute.The fetus is about 1/4 inch long by the end of the first  <br> &nbsp; month, roughly the size of a grain of rice. </p>
                
    </script>
      <!---------footer------->
<footer class="footer-distributed">

  <div class="footer-left">
    <br>     <br>
    <h3>Hello<span>Mummy</span></h3>

  
    <p class="footer-links">
      <a href="home.php">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="contactus.html">Contact</a>
      |
      <a href="index.php">Login</a>
      |
      <a href="checkreport.php">Check Report</a>
      |
      <a href="forum/forum.php">Q&A Forum</a>
      |
      <a href="Babyproducts.html">Baby Essentials</a>
      |
      <a href="Bmicalculator.html">BMI Calculator</a>
      |
      <a href="advices.html">Advices</a>
      |
      <a href="Articles.html">Read Articles</a>
      |
      <a href="map.html">Find Location</a>
  </p>


  </div>

  <div class="footer-center">
      <div>
        <br>  <br>   <br>
        <span>Fun Time</span>
        <ul>
          <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
          <li><a href="randomquote.html">Random Quotes</a></li>
          <li><a href="babynamegenerator.html">Name Generator</a></li>
          <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
          <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
          <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
          <li><a href="musicgallery.html">Music Gallery</a></li>
          <li><a href="videos/videogallery.html">Video Gallery</a></li>
    
    </ul>
      </div>
  </div>
  <div class="footer-right">
        <p class="footer-company-about">
          <br>     <br> 
          <span>Our Mission</span>
          <strong>Hello Mummy</strong> is a web based application which support Pregnant women with mentally, physically and provide necessary guidelines to encourage them to deliver a healthy baby.
      </p>
      <div>
        <br>
        <i class="fa fa-envelope"></i>
        <p>hellomummyrep2022@gmail.com</p>
      </div>
  </div>

</footer>
      </body>
    </html>
    
    
    