<!DOCTYPE html>
<html lang="en">
<head>
    <title> Web Based Application for Pregnant mothers</title>
</head>
</head>

	
	
<body>
    <style>
		body{
		background-color: #c6c0cc;
			color: #000000;;
		 
		}
    #wrapper{font-family:tahoma; }

.container{
	width:100%;
	max-width:1280px;  
	margin: 0 auto;
	margin-top: 100px;
}

.full-page{
  height: 150%;
    width:  100%;
    background-image: url(month/2new.png);
  background-position: center;
  background-size: cover;
    position: absolute;
}

/*logo styling */
#main-header{
	width:100%;
	height:100px;
  background-image: linear-gradient(187deg, rgba(236, 236, 236, 0.07) 0%, rgba(236, 236, 236, 0.07) 50%,rgba(160, 160, 160, 0.07) 50%, rgba(160, 160, 160, 0.07) 100%),linear-gradient(255deg, rgba(79, 79, 79, 0.09) 0%, rgba(79, 79, 79, 0.09) 50%,rgba(134, 134, 134, 0.09) 50%, rgba(134, 134, 134, 0.09) 100%),linear-gradient(191deg, rgba(80, 80, 80, 0.08) 0%, rgba(80, 80, 80, 0.08) 50%,rgba(132, 132, 132, 0.08) 50%, rgba(132, 132, 132, 0.08) 100%),linear-gradient(339deg, rgba(210, 210, 210, 0.04) 0%, rgba(210, 210, 210, 0.04) 50%,rgba(36, 36, 36, 0.04) 50%, rgba(36, 36, 36, 0.04) 100%),linear-gradient(173deg, rgba(68, 68, 68, 0.09) 0%, rgba(68, 68, 68, 0.09) 50%,rgba(57, 57, 57, 0.09) 50%, rgba(57, 57, 57, 0.09) 100%),linear-gradient(317deg, rgba(10, 10, 10, 0.01) 0%, rgba(10, 10, 10, 0.01) 50%,rgba(17, 17, 17, 0.01) 50%, rgba(17, 17, 17, 0.01) 100%),linear-gradient(173deg, rgba(25, 25, 25, 0.07) 0%, rgba(25, 25, 25, 0.07) 50%,rgba(127, 127, 127, 0.07) 50%, rgba(127, 127, 127, 0.07) 100%),linear-gradient(222deg, rgba(199, 199, 199, 0.05) 0%, rgba(199, 199, 199, 0.05) 50%,rgba(59, 59, 59, 0.05) 50%, rgba(59, 59, 59, 0.05) 100%),linear-gradient(232deg, rgba(161, 161, 161, 0.01) 0%, rgba(161, 161, 161, 0.01) 50%,rgba(28, 28, 28, 0.01) 50%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(90deg, rgb(0,2,29),rgb(4,150,89),rgb(0,0,0));
	float:left;
	margin-top:-25px;
		
}

#logo
{
	width:250px;
	margin-top:10px;
	float:left;
}

#ist
{	color:#b9c0c5;
	font-size:40px;
	font-weight:bold;
	margin-left:15px;
	font-family:cursive;  
}

#iist
{
	color:black;
	font-size:35px;
	font-weight:bold;
	font-family:cursive;
	
}
  .menu-bar ul {
    list-style: none;
    display: flex;
    width: 97%;
	height: 35px;
  background-image: linear-gradient(75deg, rgba(155, 155, 155, 0.31) 0%, rgba(155, 155, 155, 0.31) 12.5%,rgba(134, 134, 134, 0.31) 12.5%, rgba(134, 134, 134, 0.31) 25%,rgba(113, 113, 113, 0.31) 25%, rgba(113, 113, 113, 0.31) 37.5%,rgba(92, 92, 92, 0.31) 37.5%, rgba(92, 92, 92, 0.31) 50%,rgba(70, 70, 70, 0.31) 50%, rgba(70, 70, 70, 0.31) 62.5%,rgba(49, 49, 49, 0.31) 62.5%, rgba(49, 49, 49, 0.31) 75%,rgba(28, 28, 28, 0.31) 75%, rgba(28, 28, 28, 0.31) 87.5%,rgba(7, 7, 7, 0.31) 87.5%, rgba(7, 7, 7, 0.31) 100%),linear-gradient(55deg, rgb(16, 16, 16) 0%, rgb(16, 16, 16) 12.5%,rgb(25, 25, 25) 12.5%, rgb(25, 25, 25) 25%,rgb(35, 35, 35) 25%, rgb(35, 35, 35) 37.5%,rgb(44, 44, 44) 37.5%, rgb(44, 44, 44) 50%,rgb(53, 53, 53) 50%, rgb(53, 53, 53) 62.5%,rgb(62, 62, 62) 62.5%, rgb(62, 62, 62) 75%,rgb(72, 72, 72) 75%, rgb(72, 72, 72) 87.5%,rgb(81, 81, 81) 87.5%, rgb(81, 81, 81) 100%);
	float:left;
	box-shadow:10px 14px 50px 2px #0c0c0c;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 12px;
    color: white;
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color:rgb(15, 1, 1);
	transition:all .7s  ease;
	text-decoration: none;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  

/* end main-header */

#subheader p
{
	
	float:left;
	margin-top:7px;
	 
}

#subheader a{ 
	float:right;
	line-height:30px;
	color:#766d7e;
	text-decoration:none;  
	margin-left:30px;
	
}

/*user menu stylings*/
#user-menu
{
	width:300px;
	float:right;
	margin-top:20px;
}
/*list stylings*/
#user-menu li
{
	float:left;
	width:140px;
	text-align:center;
	list-style:none;
	font-size:25px;
	border-left: 1px solid black;
	
}

#user-menu li:hover
{
	font-size:30px;
	transition:all .5s ease;
}

#user-menu li a{
	color: white;
	text-decoration:none;
}

.welcome{
	font-size: 40px;
	text-align: center;
}

.this-website{
	font-size: 20px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}
footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}
.footer-distributed {
  background-image: linear-gradient(187deg, rgba(236, 236, 236, 0.07) 0%, rgba(236, 236, 236, 0.07) 50%,rgba(160, 160, 160, 0.07) 50%, rgba(160, 160, 160, 0.07) 100%),linear-gradient(255deg, rgba(79, 79, 79, 0.09) 0%, rgba(79, 79, 79, 0.09) 50%,rgba(134, 134, 134, 0.09) 50%, rgba(134, 134, 134, 0.09) 100%),linear-gradient(191deg, rgba(80, 80, 80, 0.08) 0%, rgba(80, 80, 80, 0.08) 50%,rgba(132, 132, 132, 0.08) 50%, rgba(132, 132, 132, 0.08) 100%),linear-gradient(339deg, rgba(210, 210, 210, 0.04) 0%, rgba(210, 210, 210, 0.04) 50%,rgba(36, 36, 36, 0.04) 50%, rgba(36, 36, 36, 0.04) 100%),linear-gradient(173deg, rgba(68, 68, 68, 0.09) 0%, rgba(68, 68, 68, 0.09) 50%,rgba(57, 57, 57, 0.09) 50%, rgba(57, 57, 57, 0.09) 100%),linear-gradient(317deg, rgba(10, 10, 10, 0.01) 0%, rgba(10, 10, 10, 0.01) 50%,rgba(17, 17, 17, 0.01) 50%, rgba(17, 17, 17, 0.01) 100%),linear-gradient(173deg, rgba(25, 25, 25, 0.07) 0%, rgba(25, 25, 25, 0.07) 50%,rgba(127, 127, 127, 0.07) 50%, rgba(127, 127, 127, 0.07) 100%),linear-gradient(222deg, rgba(199, 199, 199, 0.05) 0%, rgba(199, 199, 199, 0.05) 50%,rgba(59, 59, 59, 0.05) 50%, rgba(59, 59, 59, 0.05) 100%),linear-gradient(232deg, rgba(161, 161, 161, 0.01) 0%, rgba(161, 161, 161, 0.01) 50%,rgba(28, 28, 28, 0.01) 50%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(90deg, rgb(0,2,29),rgb(4,150,89),rgb(0,0,0));
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
    
		</style>
	
	<body>
    <body>
  
      <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
          <div class="full-page">
            <!----------===== main  header=====----------->        
            <div id="main-header">
              <!---------logo------->
              <div id="logo" >             
                <span id="ist">HELLO</span><span id="ist">MUMMY </span>            
              </div>    
              <div class="menu-bar">

                <ul>
                  <li><a href="home.php"> Home</a></li>
                  <li><a href="advices.html">Advices</a></li>
                  <li><a href="Bmicalculator.html">BMI Calculator</a></li>
                  <li><a href="#">Quizzes <i class="fas fa-caret-down"></i></a>
                
                      <div class="dropdown-menu">
                          <ul>
                            <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
                            <li><a href="randomquote.html">Random Quotes</a></li>
                            <li><a href="babynamegenerator.html">Name Generator</a></li>
                            <li><a href="Babyproducts.html">Baby products</a></li>
                            <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
                            <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
                           
                
                            <li>
                              <a href="#">Gallery <i class="fas fa-caret-right"></i></a>
                              
                              <div class="dropdown-menu-1">
                                <ul>
                                  <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
                                  <li><a href="musicgallery.html">Music Gallery</a></li>
                                  <li><a href="videos/videogallery.html">Video Gallery</a></li>
                                </ul>
                              </div>
                            </li>
                            
                        </div>
                        <li><a href="#">Check Report <i class="fas fa-caret-down"></i></a>
                          <div class="dropdown-menu">
                            <ul>
                        <li><a  href="checkreport.php">Upload Reports</a></li>
                        <li><a  href="doctors.html">Doctors Profile</a></li>
                        </ul>
                      </li>
                           <li> <a href="forum/forum.php">Q&A forum</a></li>
                          <li><a href="Articles.html">Read Articles</a></li>
                      <li><a href="map.html">Find Channelling center</a></li>
                  <li><a href="about.html">About</a></li>
                <li><a href="chatbot/contactus.html">Contact us</a></li>
                <li><a href="logout.php" ><i style="color:#81C3D7" class="fas fa-sign-out-alt"></i></a></li>
                          </ul>
                  
                </div>
        </div>
         <br>
        <br>
        
        <h1 class="text-center">  <br> <br> &nbsp; 2 Month Pregnant: Symptoms and Fetal Development.</h1>
        <img src= "img/month (1).png" height="290" width="290" align= "left" >
        <br>

        <p style= "font-size:20px"  class="text-right"><br> &nbsp; You can be feeling overwhelmed, delighted, scared, happy, <br> &nbsp; or all of the above at two months pregnant. <br> &nbsp; That's what you get when you're pregnant! <br> &nbsp; There's little doubt you'll be thinking a lot this month. <br> &nbsp; Continue reading to learn more about common pregnancy symptoms, <br> &nbsp; how your baby will develop in the coming weeks,<br> &nbsp; and what else you may expect at two months pregnant. <br>
                    
            </p>
            <br>
            <br>
            <h2 class="text-center">  <br> <br> &nbsp; Symptoms of Pregnancy at two Month Pregnant</h2>
                <p   style= "font-size:20px"  class="text-right">&nbsp; Some of the most frequent pregnancy symptoms at two months pregnant include: </p>

                <h3 class="text-center"> <br> &nbsp; Morning sickness</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Between weeks four and nine of pregnancy, nausea and vomiting are common. Morning sickness <br> &nbsp; can strike at any time of day, not just in the morning, contrary to common perception. Maintaining <br> &nbsp; a balanced diet, avoiding oily and spicy foods, and eating smaller, more frequent meals <br> &nbsp; may be beneficial. To assist regulate your blood sugar levels, eat some plain crackers <br> &nbsp;  first thing  in the morning before getting out of bed. To settle your stomach,rest, stay hydrated, <br> &nbsp; and drink ginger ale or ginger tea.Morning sickness isn't something that all expecting mothers <br> &nbsp; experience,but if you do,know that it usually goes away by the second trimester. If your symptoms<br> &nbsp; are especially severe, consult a doctor. </p>
                <h3 class="text-center"> <br> &nbsp;  Mood changes</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Be prepared to be a little more emotional than usual. Your body is experiencing a hormonal surge, <br> &nbsp;  which can cause some dramatic mood swings. Your moods may also change as a result of how you're physically <br> &nbsp;  or psychologically feeling. It's common to feel down from time to time if you experience morning sickness and <br> &nbsp; it's making you feel uncomfortable and stressed. </p>
                <h3 class="text-center"> <br> &nbsp;Food aversions</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;Certain foods, or even fragrances, that you used to enjoy may become unpleasant or even cause nausea now that you're expecting. It's fine to stick to blander foods till your appetite &nbsp;returns if your tastes have changed (usually in the second trimester). Just make sure to talk to your doctor about how to maintain a balanced diet if certain items are temporarily off the &nbsp;table. You can also get some helpful hints by downloading our pregnancy nutrition guide. </p>
                <h3 class="text-center"> <br> &nbsp; Heartburn and Indigestion </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;The valve that links your stomach and esophagus can also relax as a result of pregnancy hormones. Stomach acid can flow into the esophagus when this happens, giving this unpleasant  &nbsp;symptom. If you have heartburn, stay away from spicy or fried foods.</p>
                <img src= "month/photo1.jpeg" height="290" width="290" align= "right" >
                <h3 class="text-center"> <br> &nbsp; Constipation  </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;A feeling of being blocked up is a common early pregnancy sensation. Progesterone, a hormone that slows digestion, may cause constipation. If your &nbsp;prenatal supplements contain a lot of iron, they can cause constipation. However, staying hydrated and active can help. </p>
                <h3 class="text-center"> <br> &nbsp; Fatigue </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp;Because being pregnant requires a lot of energy, it's totally natural to feel exhausted or sleepier than usual. Rest when you can, even if it means &nbsp;turning down a few requests. A balanced diet and regular exercise can help you feel more energized. Take solace in the knowledge that many &nbsp;expectant mothers find their energy levels rise in the third trimester. </p>
                

                <h2 class="text-center">  <br> <br> &nbsp; Fetal Development</h2>
                <img src= "month/month2.jpg" height="260" width="290" align= "left" >
                <p   style= "font-size:20px"  class="text-right"> &nbsp; Your baby begins to grow a tiny nose, mouth, and ears this month. The eyelids have formed,<br> &nbsp; and they will remain fused shut until the second trimester.<br> &nbsp;

                    This month also marks the beginning of some significant organ development. <br> &nbsp; The lungs of your child are now connected to the throat via breathing tubes.<br> &nbsp; The heart, like the lungs, still has a lot of growth to do,<br> &nbsp; but it's currently pounding at around 105 beats per minute - impressive!<br> &nbsp;
                    
                    The amniotic sac has grown to its full size and is now filled with amniotic fluid.<br> &nbsp; Its main responsibility is to house and safeguard your baby from now until birth.<br> &nbsp;
                    
                    Not only that, but there's more! Another big milestone awaits you at the conclusion of week eight,<br> &nbsp; or around the end of your second month:In medical terminology, your tiny one progresses from an embryo to a fetus.</p>
                
    </script>
       <!---------footer------->
<footer class="footer-distributed">

  <div class="footer-left">
    <br>     <br>
    <h3>Hello<span>Mummy</span></h3>

    <p class="footer-links">
      <a href="home.php">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="contactus.html">Contact</a>
      |
      <a href="index.php">Login</a>
      |
      <a href="checkreport.php">Check Report</a>
      |
      <a href="forum/forum.php">Q&A Forum</a>
      |
      <a href="Babyproducts.html">Baby Essentials</a>
      |
      <a href="Bmicalculator.html">BMI Calculator</a>
      |
      <a href="advices.html">Advices</a>
      |
      <a href="Articles.html">Read Articles</a>
      |
      <a href="map.html">Find Location</a>
  </p>



  </div>

  <div class="footer-center">
      <div>
        <br>  <br>   <br>
        <span>Fun Time</span>
        <ul>
          <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
          <li><a href="randomquote.html">Random Quotes</a></li>
          <li><a href="babynamegenerator.html">Name Generator</a></li>
          <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
          <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
          <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
          <li><a href="musicgallery.html">Music Gallery</a></li>
          <li><a href="videos/videogallery.html">Video Gallery</a></li>
    
    </ul>
      </div>
  </div>
  <div class="footer-right">
        <p class="footer-company-about">
          <br>     <br> 
          <span>Our Mission</span>
          <strong>Hello Mummy</strong> is a web based application which support Pregnant women with mentally, physically and provide necessary guidelines to encourage them to deliver a healthy baby.
      </p>
      <div>
        <br>
        <i class="fa fa-envelope"></i>
        <p>hellomummyrep2022@gmail.com</p>
      </div>
  </div>

</footer>
      </body>
    </html>
    
    
    