<!DOCTYPE html>
<html lang="en">
<head>
    <title> Web Based Application for Pregnant mothers</title>
</head>
</head>

	
	
<body>
    <style>
		body{
      background-color: #c6c0cc;
		
			color: #000000;;
			
		}
    #wrapper{font-family:tahoma; }

.container{
	width:100%;
	max-width:1280px;  
	margin: 0 auto;
	margin-top: 100px;
}
.full-page{
  height: 150%;
    width:  100%;
    background-image: url(month/2new.png);
  background-position: center;
  background-size: cover;
    position: absolute;
}

/*logo styling */
#main-header{
	width:100%;
	height:100px;
  background-image: linear-gradient(187deg, rgba(236, 236, 236, 0.07) 0%, rgba(236, 236, 236, 0.07) 50%,rgba(160, 160, 160, 0.07) 50%, rgba(160, 160, 160, 0.07) 100%),linear-gradient(255deg, rgba(79, 79, 79, 0.09) 0%, rgba(79, 79, 79, 0.09) 50%,rgba(134, 134, 134, 0.09) 50%, rgba(134, 134, 134, 0.09) 100%),linear-gradient(191deg, rgba(80, 80, 80, 0.08) 0%, rgba(80, 80, 80, 0.08) 50%,rgba(132, 132, 132, 0.08) 50%, rgba(132, 132, 132, 0.08) 100%),linear-gradient(339deg, rgba(210, 210, 210, 0.04) 0%, rgba(210, 210, 210, 0.04) 50%,rgba(36, 36, 36, 0.04) 50%, rgba(36, 36, 36, 0.04) 100%),linear-gradient(173deg, rgba(68, 68, 68, 0.09) 0%, rgba(68, 68, 68, 0.09) 50%,rgba(57, 57, 57, 0.09) 50%, rgba(57, 57, 57, 0.09) 100%),linear-gradient(317deg, rgba(10, 10, 10, 0.01) 0%, rgba(10, 10, 10, 0.01) 50%,rgba(17, 17, 17, 0.01) 50%, rgba(17, 17, 17, 0.01) 100%),linear-gradient(173deg, rgba(25, 25, 25, 0.07) 0%, rgba(25, 25, 25, 0.07) 50%,rgba(127, 127, 127, 0.07) 50%, rgba(127, 127, 127, 0.07) 100%),linear-gradient(222deg, rgba(199, 199, 199, 0.05) 0%, rgba(199, 199, 199, 0.05) 50%,rgba(59, 59, 59, 0.05) 50%, rgba(59, 59, 59, 0.05) 100%),linear-gradient(232deg, rgba(161, 161, 161, 0.01) 0%, rgba(161, 161, 161, 0.01) 50%,rgba(28, 28, 28, 0.01) 50%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(90deg, rgb(0,2,29),rgb(4,150,89),rgb(0,0,0));
	float:left;
	margin-top:-25px;
		
}

#logo
{
	width:250px;
	margin-top:10px;
	float:left;
}

#ist
{	color:#b9c0c5;
	font-size:40px;
	font-weight:bold;
	margin-left:15px;
	font-family:cursive;  
}

#iist
{
	color:black;
	font-size:35px;
	font-weight:bold;
	font-family:cursive;
	
}
  .menu-bar ul {
    list-style: none;
    display: flex;
    width: 100%;
	height: 35px;
  background-image: linear-gradient(75deg, rgba(155, 155, 155, 0.31) 0%, rgba(155, 155, 155, 0.31) 12.5%,rgba(134, 134, 134, 0.31) 12.5%, rgba(134, 134, 134, 0.31) 25%,rgba(113, 113, 113, 0.31) 25%, rgba(113, 113, 113, 0.31) 37.5%,rgba(92, 92, 92, 0.31) 37.5%, rgba(92, 92, 92, 0.31) 50%,rgba(70, 70, 70, 0.31) 50%, rgba(70, 70, 70, 0.31) 62.5%,rgba(49, 49, 49, 0.31) 62.5%, rgba(49, 49, 49, 0.31) 75%,rgba(28, 28, 28, 0.31) 75%, rgba(28, 28, 28, 0.31) 87.5%,rgba(7, 7, 7, 0.31) 87.5%, rgba(7, 7, 7, 0.31) 100%),linear-gradient(55deg, rgb(16, 16, 16) 0%, rgb(16, 16, 16) 12.5%,rgb(25, 25, 25) 12.5%, rgb(25, 25, 25) 25%,rgb(35, 35, 35) 25%, rgb(35, 35, 35) 37.5%,rgb(44, 44, 44) 37.5%, rgb(44, 44, 44) 50%,rgb(53, 53, 53) 50%, rgb(53, 53, 53) 62.5%,rgb(62, 62, 62) 62.5%, rgb(62, 62, 62) 75%,rgb(72, 72, 72) 75%, rgb(72, 72, 72) 87.5%,rgb(81, 81, 81) 87.5%, rgb(81, 81, 81) 100%);
	float:left;
	box-shadow:10px 14px 50px 2px #0c0c0c;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 12px;
    color: white;
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color:rgb(15, 1, 1);
	transition:all .7s  ease;
	text-decoration: none;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  

/* end main-header */

#subheader p
{
	
	float:left;
	margin-top:7px;
	 
}

#subheader a{ 
	float:right;
	line-height:30px;
	color:#766d7e;
	text-decoration:none;  
	margin-left:30px;
	
}

/*user menu stylings*/
#user-menu
{
	width:300px;
	float:right;
	margin-top:20px;
}
/*list stylings*/
#user-menu li
{
	float:left;
	width:140px;
	text-align:center;
	list-style:none;
	font-size:25px;
	border-left: 1px solid black;
	
}

#user-menu li:hover
{
	font-size:30px;
	transition:all .5s ease;
}

#user-menu li a{
	color: white;
	text-decoration:none;
}

.welcome{
	font-size: 40px;
	text-align: center;
}

.this-website{
	font-size: 20px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}
footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}
.footer-distributed {
  background-image: linear-gradient(187deg, rgba(236, 236, 236, 0.07) 0%, rgba(236, 236, 236, 0.07) 50%,rgba(160, 160, 160, 0.07) 50%, rgba(160, 160, 160, 0.07) 100%),linear-gradient(255deg, rgba(79, 79, 79, 0.09) 0%, rgba(79, 79, 79, 0.09) 50%,rgba(134, 134, 134, 0.09) 50%, rgba(134, 134, 134, 0.09) 100%),linear-gradient(191deg, rgba(80, 80, 80, 0.08) 0%, rgba(80, 80, 80, 0.08) 50%,rgba(132, 132, 132, 0.08) 50%, rgba(132, 132, 132, 0.08) 100%),linear-gradient(339deg, rgba(210, 210, 210, 0.04) 0%, rgba(210, 210, 210, 0.04) 50%,rgba(36, 36, 36, 0.04) 50%, rgba(36, 36, 36, 0.04) 100%),linear-gradient(173deg, rgba(68, 68, 68, 0.09) 0%, rgba(68, 68, 68, 0.09) 50%,rgba(57, 57, 57, 0.09) 50%, rgba(57, 57, 57, 0.09) 100%),linear-gradient(317deg, rgba(10, 10, 10, 0.01) 0%, rgba(10, 10, 10, 0.01) 50%,rgba(17, 17, 17, 0.01) 50%, rgba(17, 17, 17, 0.01) 100%),linear-gradient(173deg, rgba(25, 25, 25, 0.07) 0%, rgba(25, 25, 25, 0.07) 50%,rgba(127, 127, 127, 0.07) 50%, rgba(127, 127, 127, 0.07) 100%),linear-gradient(222deg, rgba(199, 199, 199, 0.05) 0%, rgba(199, 199, 199, 0.05) 50%,rgba(59, 59, 59, 0.05) 50%, rgba(59, 59, 59, 0.05) 100%),linear-gradient(232deg, rgba(161, 161, 161, 0.01) 0%, rgba(161, 161, 161, 0.01) 50%,rgba(28, 28, 28, 0.01) 50%, rgba(28, 28, 28, 0.01) 100%),linear-gradient(90deg, rgb(0,2,29),rgb(4,150,89),rgb(0,0,0));
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       
    
		</style>
	
	<body>
    <body>
  
      <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
          <div class="full-page">
            <!----------===== main  header=====----------->        
            <div id="main-header">
              <!---------logo------->
              <div id="logo" >             
                <span id="ist">HELLO</span><span id="ist">MUMMY </span>            
              </div>    
              <div class="menu-bar">

                <ul>
                  <li><a href="home.php"> Home</a></li>
                  <li><a href="advices.html">Advices</a></li>
                  <li><a href="Bmicalculator.html">BMI Calculator</a></li>
                  <li><a href="#">Quizzes <i class="fas fa-caret-down"></i></a>
                
                      <div class="dropdown-menu">
                          <ul>
                            <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
                            <li><a href="randomquote.html">Random Quotes</a></li>
                            <li><a href="babynamegenerator.html">Name Generator</a></li>
                            <li><a href="Babyproducts.html">Baby products</a></li>
                            <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
                            <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
                           
                
                            <li>
                              <a href="#">Gallery <i class="fas fa-caret-right"></i></a>
                              
                              <div class="dropdown-menu-1">
                                <ul>
                                  <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
                                  <li><a href="musicgallery.html">Music Gallery</a></li>
                                  <li><a href="videos/videogallery.html">Video Gallery</a></li>
                                </ul>
                              </div>
                            </li>
                            
                        </div>
                        <li><a href="#">Check Report <i class="fas fa-caret-down"></i></a>
                          <div class="dropdown-menu">
                            <ul>
                        <li><a  href="checkreport.php">Upload Reports</a></li>
                        <li><a  href="doctors.html">Doctors Profile</a></li>
                        </ul>
                      </li>
                           <li> <a href="forum/forum.php">Q&A forum</a></li>
                          <li><a href="Articles.html">Read Articles</a></li>
                      <li><a href="map.html">Find Channelling center</a></li>
                  <li><a href="about.html">About</a></li>
                <li><a href="chatbot/contactus.html">Contact us</a></li>
                <li><a href="logout.php" ><i style="color:#81C3D7" class="fas fa-sign-out-alt"></i></a></li>
                          </ul>
                  
                </div>
        </div>
         <br>
        <br>
        <h1 class="text-center">  <br> <br> &nbsp; 6 Month Pregnant: Symptoms and Fetal Development.</h1>
        <img src= "img/month (5).png" height="290" width="290" align= "left" >
        <br>

    
        <p style= "font-size:20px"  class="text-right"> <br> Yay! It's been six weeks, <br> &nbsp; and huge changes are taking place, <br> &nbsp; with things beginning to take shape.<br> &nbsp; Your embryo has grown to the size of a pomegranate seed <br> &nbsp; (approximately 0.08 to 0.2 inches) at 6 weeks pregnant.
                    
            </p>
            <br>

            <h2 class="text-center"> <br> <br> <br> &nbsp; Symptoms of Pregnancy at Six Month Pregnant</h2>
                <p   style= "font-size:20px"  class="text-right"> Here's a rundown of what you might be going through in your sixth week of pregnancy: </p>

                <h3 class="text-center"> <br> &nbsp; Spotting </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; At six weeks, some mild spotting that doesn't even cover a pantyliner is completely normal. <br> &nbsp; Most likely, it's implantation bleeding. However, if the spotting is excessively bloody <br> &nbsp; and lasts more than two days, see your doctor immediately. </p>
                <h3 class="text-center"> <br> &nbsp; Cramping </h3>
                <p style= "font-size:20px"  class="text-right">  &nbsp; At six weeks into your pregnancy, you may experience mild cramps.<br> &nbsp; It's quite normal and indicates that your uterus and surrounding tissues are expanding <br> &nbsp; to create place for your baby. However, if the pain is more severe than normal period cramps, <br> &nbsp;  or if it is accompanied by a fever or diarrhoea, see your doctor right away. </p>
                <h3 class="text-center"> <br> &nbsp; Morning sickness is a common occurrence.</h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; If you're wondering why you haven't experienced morning sickness yet, it could happen this week. Even though it's called morning sickness, it can strike at any time of day, night, or evening. Certain scents, motions, an empty stomach, or nothing at all can make you feel sick. If you're feeling nauseous, keep some crackers or other starchy snacks on hand to help you feel better. </p>
                <h3 class="text-center"> <br> &nbsp; Exhaustion </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Pregnancy exhaustion might leave you feeling absolutely fatigued, but that's perfectly normal. It's the rising levels of progesterone, a pregnancy hormone, that's making you feel weary. To combat tiredness, consider taking naps, eating small snacks, and doing some mild workouts. Make sure you're receiving enough iron, as a lack of it can induce anemia as well as fatigue. </p>
                <img src= "month/photo (3).gif" height="290" width="290" align= "right" >
                <h3 class="text-center"> <br> &nbsp; Urination on a regular basis  </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; You may have a stronger desire to use the restroom than usual. This occurs as a result of your kidneys working overtime to process the additional liquid in your body. </p>
                <h3 class="text-center"> <br> &nbsp; Swings in mood </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Between now and the conclusion of your pregnancy, your emotions may be on a roller coaster. Mood swings are common in the first trimester and normally lessen in the second, but they may reappear during the third trimester. You can feel a little better by talking to loved ones, napping, eating healthy, and doing some light workouts.
                </p>
                <h3 class="text-center"> <br> &nbsp; Constipation </h3>
                <p style= "font-size:20px"  class="text-right"> &nbsp; Increased progesterone levels can cause constipation because the hormone slows down the digestive system. To help with the condition, try exercising regularly, eating a balanced diet that includes high-fibre foods, and drinking at least eight glasses of water every day. </p>
               


                <h2 class="text-center">  <br> <br> &nbsp; Fetal Development</h2>
                <img src= "month/month (7).jpg" height="260" width="290" align= "left" >
                <p   style= "font-size:20px"  class="text-right"> &nbsp; <br> &nbsp; Take a look at the information below to see how things are doing inside your stomach.
                  At 6 weeks, your baby is gaining new characteristics. Here's a look at what's going on within your stomach:
                  <br> &nbsp;
                  A significant turning point
                  The commencement of the neural tube sealing around your baby's to-be spinal cord is a significant milestone that occurs this week.
                  That’s the Face
                  At 6 weeks, small tissue folds are beginning to form in the areas that will become your baby's cheeks, chin, and jaw. The inner and outer ears, as well as the nose and mouth, have begun to take shape. Bumps are forming where the eyes and nose will be, and the ear structure is pressing inwards. Other tiny buds are growing, which will eventually grow into your baby's arms and legs.
                  <br> &nbsp;
                  The heart thumps like a drum.
                  Your baby's heart tube progressively divides into four primordial chambers. If you get an ultrasound this week, you might notice a small heartbeat of around 105 beats per minute.
                  <br> &nbsp; Furthermore,
                  Your baby's nervous system and brain are also rapidly developing. Your baby's lungs are currently solitary tubes that will eventually develop pouch-like structures. They will continue to grow over the next few months in preparation for your baby's first breath of air. The liver and kidneys have also begun to form.
                  </p>
                
    </script>
       <!---------footer------->
<footer class="footer-distributed">

  <div class="footer-left">
    <br>     <br>
    <h3>Hello<span>Mummy</span></h3>

   
    <p class="footer-links">
      <a href="home.php">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="contactus.html">Contact</a>
      |
      <a href="index.php">Login</a>
      |
      <a href="checkreport.php">Check Report</a>
      |
      <a href="forum/forum.php">Q&A Forum</a>
      |
      <a href="Babyproducts.html">Baby Essentials</a>
      |
      <a href="Bmicalculator.html">BMI Calculator</a>
      |
      <a href="advices.html">Advices</a>
      |
      <a href="Articles.html">Read Articles</a>
      |
      <a href="map.html">Find Location</a>
  </p>


  </div>
   
  <div class="footer-center">
      <div>
        <br>  <br>   <br>
        <span>Fun Time</span>
        <ul>
          <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
          <li><a href="randomquote.html">Random Quotes</a></li>
          <li><a href="babynamegenerator.html">Name Generator</a></li>
          <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
          <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
          <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
          <li><a href="musicgallery.html">Music Gallery</a></li>
          <li><a href="videos/videogallery.html">Video Gallery</a></li>
    
    </ul>
      </div>
  </div>
  <div class="footer-right">
        <p class="footer-company-about">
          <br>     <br> 
          <span>Our Mission</span>
          <strong>Hello Mummy</strong> is a web based application which support Pregnant women with mentally, physically and provide necessary guidelines to encourage them to deliver a healthy baby.
      </p>
      <div>
        <br>
        <i class="fa fa-envelope"></i>
        <p>hellomummyrep2022@gmail.com</p>
      </div>
  </div>

</footer>
      </body>
    </html>
    
    
    