<!DOCTYPE html>
<html lang="en">
<head>
    <title> Web Based Application for Pregnant mothers</title>
</head>
</head>

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>
  body{
    
    background-image: url(img/log1.jpg);
	color: white;
  
 
}

#wrapper{font-family:tahoma; }
.full-page
{

    background-position: center;
    background-size: cover;
    position: absolute;
    
}

/*logo styling */

#logo
{
	width:250px;
	margin-top:10px;
}

#ist {
	color:#b9c0c5;
    font-size: 35px;
    font-weight: bold;
    font-family: cursive;
    margin-left: 15px;
}
  .menu-bar ul {
    list-style: none;
    display: flex;
    width: 125%;
	height: 40px;
  background-image: linear-gradient(75deg, rgba(155, 155, 155, 0.31) 0%, rgba(155, 155, 155, 0.31) 12.5%,rgba(134, 134, 134, 0.31) 12.5%, rgba(134, 134, 134, 0.31) 25%,rgba(113, 113, 113, 0.31) 25%, rgba(113, 113, 113, 0.31) 37.5%,rgba(92, 92, 92, 0.31) 37.5%, rgba(92, 92, 92, 0.31) 50%,rgba(70, 70, 70, 0.31) 50%, rgba(70, 70, 70, 0.31) 62.5%,rgba(49, 49, 49, 0.31) 62.5%, rgba(49, 49, 49, 0.31) 75%,rgba(28, 28, 28, 0.31) 75%, rgba(28, 28, 28, 0.31) 87.5%,rgba(7, 7, 7, 0.31) 87.5%, rgba(7, 7, 7, 0.31) 100%),linear-gradient(55deg, rgb(16, 16, 16) 0%, rgb(16, 16, 16) 12.5%,rgb(25, 25, 25) 12.5%, rgb(25, 25, 25) 25%,rgb(35, 35, 35) 25%, rgb(35, 35, 35) 37.5%,rgb(44, 44, 44) 37.5%, rgb(44, 44, 44) 50%,rgb(53, 53, 53) 50%, rgb(53, 53, 53) 62.5%,rgb(62, 62, 62) 62.5%, rgb(62, 62, 62) 75%,rgb(72, 72, 72) 75%, rgb(72, 72, 72) 87.5%,rgb(81, 81, 81) 87.5%, rgb(81, 81, 81) 100%);
	float:left;
	box-shadow:10px 14px 50px 2px #0c0c0c;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 12px;
    color: white;
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color:rgb(15, 1, 1);
	transition:all .7s  ease;
	text-decoration: none;
  }
  
  
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color: var(--color-black);
  }
  


/*=========categories======*/
#headingblock
{
	width:100%;
	height:auto;
	float:left;
	color:#02161f;
	font-size: 22px;
	font-weight:bold;
}

#headingblock h2
{
	line-height:35px;
	border-left:20px solid #5b8baf;
	padding-left:10px;
 
}

.text-center{
	font-size: 20px;
	margin-top: 100px;
	margin-bottom: 40px;
}



form {
    position: absolute;
    text-align:left;
    margin: 250px;
    background: #0000009c;
    padding: 80px;
    border-radius: 5px;
}

</style>
	
<body>
  
  <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
      <div class="full-page">
        <!----------===== main  header=====----------->        
        <div id="main-header">
          <!---------logo------->
          <div id="logo" >             
            <span id="ist">HELLO</span><span id="ist">MUMMY </span>            
          </div>    
          <div class="menu-bar">

            <ul>
              <li><a href="home.php"> Home</a></li>
              <li><a href="advices.html">Advices</a></li>
              <li><a href="Bmicalculator.html">BMI Calculator</a></li>
              <li><a href="#">Quizzes <i class="fas fa-caret-down"></i></a>
            
                  <div class="dropdown-menu">
                      <ul>
                        <li><a href="mathquiz/mathquiz.html">Mathquiz</a></li>
                        <li><a href="randomquote.html">Random Quotes</a></li>
                        <li><a href="babynamegenerator.html">Name Generator</a></li>
                        <li><a href="Babyproducts.html">Baby products</a></li>
                        <li><a href="genderquiz/genderquiz.html">Gender Prediction Quiz</a></li>
                        <li><a href="puzzle/puzzle.html">Puzzle Game</a></li>
                       
            
                        <li>
                          <a href="#">Gallery <i class="fas fa-caret-right"></i></a>
                          
                          <div class="dropdown-menu-1">
                            <ul>
                              <li><a href="photogallery/photogallery.html">Photo Gallery</a></li>
                              <li><a href="musicgallery.html">Music Gallery</a></li>
                              <li><a href="videos/videogallery.html">Video Gallery</a></li>
                            </ul>
                          </div>
                        </li>
                        
                    </div>
                    <li><a href="#">Check Report <i class="fas fa-caret-down"></i></a>
                      <div class="dropdown-menu">
                        <ul>
                    <li><a  href="checkreport.php">Upload Reports</a></li>
                    <li><a  href="doctors.html">Doctors Profile</a></li>
                    </ul>
                  </li>
                       <li> <a href="forum/forum.php">Q&A forum</a></li>
                      <li><a href="Articles.html">Read Articles</a></li>
                  <li><a href="map.html">Find Channelling center</a></li>
              <li><a href="about.html">About</a></li>
            <li><a href="chatbot/contactus.html">Contact us</a></li>
            <li><a href="logout.php" ><i style="color:#81C3D7" class="fas fa-sign-out-alt"></i></a></li>
                      </ul>
              
            </div>
    
          <!-- /.navbar-collapse -->
        </div>
    </div>
   <form>
        <!---------advices------->
    <h2>Advices For A Healthy Pregnancy</h2>
       <h3>You must first take care of yourself and your unborn baby before you can care for your new baby. There is a lot of infomation available. Much of it is common sense, but some of it, such as the importance of avoiding cat litter, may be new to you. Your first piece of advice is to call your doctor as soon as you feel you're pregnant.</h3>
        <h3>Prenatal vitamins should be taken.</h3>
        <h3>Exercise on a regular basis</h3>
        <h3>Make a birth schedule.</h3>
        <h3>Self-education is essential.</h3>
        <h3>Switch up your chores (avoid harsh or toxic cleaners, heavy lifting)</h3>
        <h3>Keep tabs on your weight growth (normal weight gain is 25-35 pounds)</h3>
        <h3>Put on some comfortable sneakers.</h3>
        <h3>Consume folate-rich foods (lentils, asparagus, oranges, fortified cereals)</h3>
        <h3>Calcium-rich foods should be consumed (dairy, canned fish, soy)</h3>
        <h3>Consume more seafood (except those high in mercury )</h3>
        <h3>Fiber-rich foods should be consumed.</h3>
        <h3>Soft cheeses should not be consumed (unpasteurized styles like Brie and feta may contain bacteria that can cause fever, miscarriage or pregnancy complications)</h3>
        <h3>Consume your vegetables.</h3>
        <h3>Every day, eat five or six well-balanced meals.</h3>
        <h3>But don't eat too much. You only need an extra 300-500 calories every day. Keeping a food journal is a good idea.</h3>
        <h3>Caffeine intake should be limited.</h3>
        <h3>Drink a lot of water (six 8-ounce glasses of water per day)</h3>
        <h3>Avoid consuming alcoholic beverages.</h3>
        <h3>Apply sunscreen to your skin.</h3>
        <h3>Fly with caution (avoid air travel if possible early and late in pregnancy)</h3>
        <h3>Change the kitty litter as seldom as possible (to reduce risk of toxoplasmosis)</h3>
        <h3>Allow yourself to give in to your desires — it's okay to do so every now and then.</h3>
        <h3>When you have a concern, know when to call your doctor.</h3>
        <h3>Avoid secondhand smoke by not smoking.</h3>
        <h3>Get enough rest.</h3>
        <h3>Please fasten your seatbelt.</h3>
        <h3>Do not use over-the-counter or herbal medicines without first consulting a doctor.</h3>
        <h3>Consult your dentist.</h3>
        <h3>  Attend a pregnancy education class.</h3>
        <h3>For some practical experience, babysit a friend's child.</h3>
        <h3>Visit a birthing center.</h3>
        <h3>Every day, practice relaxation techniques (yoga, stretching, deep breathing, massage)</h3>
        <h3>Don't take too much medicine.</h3>
        <h3>Exercising is important, but don't overdo it.</h3>
        <h3>Leg cramps can be avoided by stretching before bed.</h3>
        <h3>Before the baby arrives, take a picture of yourself.</h3>
        <h3>Kiss the little one!</h3>

   </form>
</div>
</body>
</html>


