<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Baby Name Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style> 

    body {
      font-family: 'San serif', Arial;
      background-size: 58%;
      padding-top: 50px;
      background-image:url(img/baby.gif);
      
    }

    .name-box {
      border-radius: 5px;
      background-color: white;
      font-size: 25px;
    }

    .name-box, .button-box, .controls-box { 
      padding: 20px;
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    
    }

    .controls-box {
      font-size: 14px;
    }
   

   .btn {
    cursor: pointer;
    font-size: 100%;
    padding: 1em 2em;
    color: rgb(68, 68, 68);
    color: rgba(0,0,0,.8);
    border: 1px solid #999;
    border: transparent;
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    
  }
    </style>
  </head>
  <body>

    <div class="name-box">
    <span id="first_name">&nbsp;</span>
    <span id="last_name"></span> 
    </div>
    <div class="button-box">
    <a class="btn" onclick="Getnewname()"><span>Baby Baby!</span></a>
    </div>

    <div class="controls-box">
    <h3>Controls</h3>
    <p>
    <input type="checkbox" id="boySwitch" name="boy" checked="checked" onclick="setBackground(this)"/><label for="boySwitch">Boys' names</label> &nbsp;
    <input type="checkbox" id="girlSwitch" name="girl" onclick="setBackground(this)"/> <label for="girlSwitch">Girls' names</label>
    </p>

    <p>
<!--     <input type="checkbox" id="fictionSwitch" name="fictional" />Fictional names &nbsp; -->
    <input type="checkbox" id="famousBoySwitch" name="famous" onclick="setBackground(this)"/> <label for="famousBoySwitch">Popular Boys' Names </label> &nbsp;
    <input type="checkbox" id="famousGirlSwitch" name="famous" onclick="setBackground(this)"/> <label for="famousGirlSwitch"> Popular Girls' Names </label>
    </p>


    <p>
    <label for="lastNameInput">Last name &nbsp;<input id="lastNameInput" type="text" name="lastNameInput" />
    </p>

    </div>
   <!---------javascript files connection------->
    <script src="popular_boys_names.js"></script>
    <script src="popular_girls_names.js"></script>
    <script src="famous_boy.js"></script>
    <script src="famous_girl.js"></script>
    <script src="bbclick.js"></script>
  </body>

</html>