<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
<style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: "Open Sans", sans-serif;
      height: 100vh;
      display:grid;
      place-items:center;
      background-image: linear-gradient(215deg, rgba(156, 156, 156, 0.03) 0%, rgba(156, 156, 156, 0.03) 50%,rgba(20, 20, 20, 0.03) 50%, rgba(20, 20, 20, 0.03) 100%),linear-gradient(107deg, rgba(179, 179, 179, 0.03) 0%, rgba(179, 179, 179, 0.03) 50%,rgba(7, 7, 7, 0.03) 50%, rgba(7, 7, 7, 0.03) 100%),linear-gradient(25deg, rgba(30, 30, 30, 0.01) 0%, rgba(30, 30, 30, 0.01) 50%,rgba(165, 165, 165, 0.01) 50%, rgba(165, 165, 165, 0.01) 100%),linear-gradient(146deg, rgba(54, 54, 54, 0.03) 0%, rgba(54, 54, 54, 0.03) 50%,rgba(246, 246, 246, 0.03) 50%, rgba(246, 246, 246, 0.03) 100%),linear-gradient(225deg, rgba(8, 8, 8, 0.01) 0%, rgba(8, 8, 8, 0.01) 50%,rgba(133, 133, 133, 0.01) 50%, rgba(133, 133, 133, 0.01) 100%),linear-gradient(38deg, rgba(57, 57, 57, 0.02) 0%, rgba(57, 57, 57, 0.02) 50%,rgba(196, 196, 196, 0.02) 50%, rgba(196, 196, 196, 0.02) 100%),linear-gradient(122deg, rgba(115, 115, 115, 0.02) 0%, rgba(115, 115, 115, 0.02) 50%,rgba(101, 101, 101, 0.02) 50%, rgba(101, 101, 101, 0.02) 100%),linear-gradient(154deg, rgba(217, 217, 217, 0.01) 0%, rgba(217, 217, 217, 0.01) 50%,rgba(126, 126, 126, 0.01) 50%, rgba(126, 126, 126, 0.01) 100%),linear-gradient(144deg, rgba(204, 204, 204, 0.01) 0%, rgba(204, 204, 204, 0.01) 50%,rgba(139, 139, 139, 0.01) 50%, rgba(139, 139, 139, 0.01) 100%),linear-gradient(90deg, rgb(0, 2, 29),rgb(4, 150, 89));


      
    }
    
    blockquote {
      max-width: 400px;
      padding: 3.5rem;
      position: relative;
      border-radius: 5px;
      font-size: 1.0rem;
      background: linear-gradient(45deg, #f43036, #c91b35);
      color: #f0eff4;
    }
    
    blockquote::after,
    blockquote::before {
      position: absolute;
      font-size: 5.5rem;
      padding: 0.5rem;
    }
    
    blockquote::before {
      content: "\201c";
      top: -1.5rem;
      left: 0.5rem;
    }
    
    blockquote::after {
      content: "\201d";
      bottom: -4rem;
      right: 0.5rem;
    }
    
    .arrow {
      width: 0;
      height: 0;
      border-right: 20px solid transparent;
      border-top: 20px solid #f43036;
      margin-left: 60px;
    }
    
    cite {
      font-size: 1.25rem;
      padding-left: 20px;
      font-weight: 600;
      color: #f43036;
    }
    /* generate */
    .generate {
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 8px;
      background: #f43036;
      color: #f0eff4;
      font-weight: 700;
      padding: 1.5rem;
      transition: 0.5s all;
    }
    
    .generate:hover {
      background: #d1001e;
    }
  </style>    
  </head>
  <body>
    <div class="quote-box">
      <blockquote></blockquote>
      <div class="arrow"></div>
    
      <cite></cite>
      <img src= "img/quotes2.gif"  align= "right" >
    </div>
      <!---------connection to javascript file------->
    <div class="generate">New Quote</div>
    <script src="quote.js"></script>
    
  </body>
</html>