<!DOCTYPE html>
<html>
<head>

  <!--Meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Photo Gallery</title>
 
</head>
<style>
    *{
    margin:0;
    padding:0;
}
.slideshow{
    margin:0 auto;
    width:100%;
    height:85vh;
    padding-top:100px;
    background-image: url(week3.jpg);
}
.content{
    margin: auto;
    width:185px;
    perspective:900px;
    padding-top:80px;
}
.carasoul{
    width:100%;
    animation:rotar 15s infinite linear;
    transform-style: preserve-3d;

}
.carasoul:hover{
    cursor: pointer;
    animation-play-state: paused;
}
.carasoul figure{
    width:100%;
    height:200px;
    position: absolute;
}
.carasoul figure:nth-child(1){
    transform: rotateY(0deg) translateZ(300px);
}
.carasoul figure:nth-child(2){
    transform: rotateY(36deg) translateZ(300px);
}
.carasoul figure:nth-child(3){
    transform: rotateY(72deg) translateZ(300px);
}
.carasoul figure:nth-child(4){
    transform: rotateY(108deg) translateZ(300px);
}
.carasoul figure:nth-child(5){
    transform: rotateY(144deg) translateZ(300px);
}
.carasoul figure:nth-child(6){
    transform: rotateY(180deg) translateZ(300px);
}
.carasoul figure:nth-child(7){
    transform: rotateY(216deg) translateZ(300px);
}
.carasoul figure:nth-child(8){
    transform: rotateY(252deg) translateZ(300px);
}
.carasoul figure:nth-child(9){
    transform: rotateY(288deg) translateZ(300px);
}
.carasoul figure:nth-child(10){
    transform: rotateY(324deg) translateZ(300px);
}
.carasoul figure:nth-child(11){
    transform: rotateY(360deg) translateZ(300px);
}




.carasoul img{
    image-rendering: auto;
    transition: all 30ms;
    width:100%;
    height:100%;
}
.carasoul img:hover{
    transform:scale(1.2);
    transition: all 30ms;
    border:1px solid;
    border-radius:5px;

}
.shadow{
    box-shadow: 0px 0px 20px  0px #000;
    border-radius:5px;
}
@keyframes rotar{
    from{
        transform:rotateY(360deg);
    }
    to{
        transform:rotateY(0deg)
    }
}
</style>
<body>
         <!---------slide show------->
   <section class="slideshow">
       <div class="content">
           <div class="carasoul">
            <h2 class="font-size:110px" style="color: white" > Pregnancy Journey Photo Gallery </h2>
               <figure class="shadow"><img src="1 (1).jpg"></figure>
               <figure class="shadow"><img src="1 (2).jpg"> </figure>
               <figure class="shadow"><img src="1 (3).jpg"></figure>
               <figure class="shadow"><img src="1 (4).jpg"></figure>
               <figure class="shadow"><img src="1 (5).jpg"></figure>
               <figure class="shadow"><img src="1 (6).jpg"></figure>
               <figure class="shadow"><img src="1 (7).jpg"></figure>
               <figure class="shadow"><img src="1 (8).jpg"></figure>
               <figure class="shadow"><img src="1 (9).jpg"></figure>
               <figure class="shadow"><img src="1 (10).jpg"></figure>
              
        
           </div>
       </div>
   </section>
  
</body>
</html>

