<!DOCTYPE html>
<html>
<head>

<title>Gender Quiz</title>
<link href ="style.css" rel ="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src = "gender.js"></script>

</head>
<style>
body {
	font-family: 'Lato', sans-serif;
	background-size: 110% ;
	background-image: url("background1.jpg");

}


/* quiz */
#quiz {
	margin-left: 10px;
	background: rgb(170, 167, 167);
	padding: 10px 20px 10px 20px;
	width: 400px;
	border-radius: 20px;
	float: left;

}

input {
	margin-bottom: 20px;
	display: block;
}

#textbox {
	height: 25px;
	color: cadetblue;
	font-size: 15px;
	border-radius: 5px;
	border: none;
	padding-left: 5px;
	
}


#button {
	background: green;
	border: none;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 16px;
	transition-duration: .5s;
	margin-top: 15px;
}



#button:hover {
	background: white;
	border: 1px solid green;
	color: white;
	cursor: pointer;

}

#after_submit {
	visibility: hidden;
	padding: 10px 20px 10px 20px;
	width: 600px;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
	font-size: 20px;



}

#picture {
	width: 430px;
	height: 430px;
}



#mc {
	display: inline;
} 
    
</style>
<body>

     <!---------questions------->
<form id = "quiz" name = "quiz">
<h2> Baby Gender Quiz: Boy or Girl?</h2>
<h3>Take only a couple of minutes and this may tell you if you are going to have a boy or a girl.<br> GOOD LUCK!</h3>
<p class = "questions">Have You Noticed A Change In Your Mood? Yes or No</p>
	<input id = "textbox" type = "text" name = "question1">

<p class = "questions">Where Does It Feel Like You are Carrying Your Baby Bump Mostly?</p>
<input type = "radio" id = "mc" name = "question2" value = "Feels lower towards my belly"> Feels lower towards my belly<br>
<input type = "radio" id = "mc" name = "question2" value = "Feels higher and more on my hips"> Feels higher and more on my hips<br>

<p class = "questions">What Round Shape Does It Most Resemble?</p>

<input type = "radio" id = "mc" name = "question3" value = "Watermelon"> Watermelon<br>
<input type = "radio" id = "mc" name = "question3" value = "Basketball"> Basketball<br>

<p class = "questions">Have Your Legs Changed Much?</p>

<input type = "radio" id = "mc" name = "question4" value = "They have definitely beefed up"> They have definitely beefed up<br>
<input type = "radio" id = "mc" name = "question4" value = "They have stayed in shape"> They have stayed in shape<br>

<p class = "questions">How is The Complexion Of Your Skin?</p>

<input type = "radio" id = "mc" name = "question5" value = "More zits. I feel like a teenager again!"> More zits. I feel like a teenager again!<br>
<input type = "radio" id = "mc" name = "question5" value = "No noticeable difference"> No noticeable difference<br>

<p class = "questions">What About The Baby Legs? Have They Been Kicking Much?</p>

<input type = "radio" id = "mc" name = "question6" value = "They are kicking me all over feels like a soccer player!"> They are kicking me all over feels like a soccer player!<br>
<input type = "radio" id = "mc" name = "question6" value = "Not at all cool as a cucumber"> Not at all cool as a cucumber<br>

<p class = "questions">Have You Been Experiencing Morning Sickness As A Pregnancy Symptom?</p>

<input type = "radio" id = "mc" name = "question7" value = "Yes, it is the worst!"> Yes, it is the worst!<br>
<input type = "radio" id = "mc" name = "question7" value = "No, seems like a myth"> No, seems like a myth<br>

<p class = "questions">How is The Baby Heartbeat?</p>

<input type = "radio" id = "mc" name = "question8" value = "Under 140 beats per minute"> Under 140 beats per minute<br>
<input type = "radio" id = "mc" name = "question8" value = "Over 140 beats per minute"> Over 140 beats per minute<br>

<p class = "questions">Has The Baby Appeared In Your Dreams At Night?</p>

<input type = "radio" id = "mc" name = "question9" value = "How would you know? In my dreams it was a girl!"> How would you know? In my dreams it was a girl!<br>
<input type = "radio" id = "mc" name = "question9" value = "Yes indeed, and it was a boy!"> Yes indeed, and it was a boy!<br>

<p class = "questions">Are You Smelling Garlic All The Time?</p>

<input type = "radio" id = "mc" name = "question10" value = " Not really, even though I had Italian last night.">Not really, even though I had Italian last night.<br>
<input type = "radio" id = "mc" name = "question10" value = "Yes! And craving some garlic bread."> Yes! And craving some garlic bread.<br>

<input id = "button" type = "button" value = "I'm finished!" onclick = "check();">


</form>

<div id = "after_submit">
<p id = "number_correct"></p>
<p id = "message"></p>
<img id = "picture">
</div>
</html>

</body>
